:root {
    font-size: 20px;
    --main-color: #1c2b34;
    --contrast-color: #459fae;
    --link-color: red;
    --dark-color: black;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
  }
  
  body, input {
    background-color: var(--main-color);
    color: var(--contrast-color);
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  a:hover {
    text-shadow: 3px 3px 10px var(--contrast-color);
  }
  
  #top {
    height: 12%;
  }
  
  #header-img {
    height: 100%;
    border-radius: 5%;
    border: 2px solid var(--contrast-color);
    box-shadow: 1px 1px 10px var(--contrast-color), -1px -1px 10px var(--contrast-color);
  }
  
  ul {
    list-style: none;
  }
  
  #header {
    width: 100%;
    height: 10%;
    position: fixed;
    top: 0;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--main-color), var(--dark-color));
    border: 5px inset var(--contrast-color);
    border-radius: 0 0 0 125px;
    box-shadow: 2px 2px 10px var(--contrast-color);
    z-index: 99;
    opacity: 0.9;
  }
  
  #header h1 {
    flex-shrink: 2;
  }
  
  #header * {
    margin: 0.5rem;
  }
  
  #nav-list {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #nav-list li {
    margin: 0.5rem;
  }
  
  .displacer {
    position: relative;
    top: 15vh;
  }
  
  hr {
    width: 100%;
    color: var(--link-color);
    border-radius: 25%;
    box-shadow: 1px 1px 10px var(--contrast-color);
  }
  
  main {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
  }
  
  main * {
    grid-column: 2/2;
  }
  
  #description {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  fieldset {
    width: 50%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: radial-gradient(var(--main-color), var(--dark-color));
    border-radius: 5%;
    border: 2px solid var(--contrast-color);
    box-shadow: 1px 1px 10px var(--contrast-color), -1px -1px 10px var(--contrast-color);
  }
  
  fieldset h3 {
    margin: 0.25rem auto;
  }
  
  input {
    margin: 0.25rem;
  }
  
  #video {
    margin: 1rem auto;
    border-radius: 5%;
    border: 2px solid var(--contrast-color);
    box-shadow: 1px 1px 10px var(--contrast-color), -1px -1px 10px var(--contrast-color);
  }
  
  #reviews {
    padding: 1rem;
    text-align: center;
    background: radial-gradient(var(--main-color), var(--dark-color));
    border: 3px inset var(--contrast-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr;
    grid-gap: 1rem;
    border-radius: 5%;
    box-shadow: 1px 1px 10px var(--contrast-color), -1px -1px 10px var(--contrast-color);
  }
  
  #reviews h3 {
    height: fit-content;
    margin-bottom: 0;
  }
  
  blockquote {
    height: fit-content;
    margin: 0;
    padding: 0.25rem;
    border: 2px solid var(--contrast-color);
  }
  
  #quote-1 {
    grid-column: 1/1;
    grid-row: 2;
  }
  
  #quote-2 {
    grid-column: 2/2;
    grid-row: 2;
  }
  
  #quote-3 {
    grid-column: 3/3;
    grid-row: 2;
  }
  
  #bottom footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  footer p {
    margin-bottom: 0;
  }
  
  footer a {
    text-decoration: underline;
  }
  
  /*
  This button that spawns has ruined my life for too long with its -1 right and bottom margin.
  It ends here.
  */
  
  button {
    margin: 0 !important;
    display: none !important;
  }
  
    @media screen and (max-width: 800px) {
      :root {
        font-size: 16px;
      }
  
      #header {
        height: 5%;
        flex-direction: column;
      }
  
      #header h1 {
        min-height: 0;
      }
  
      #header-image {
        display: hidden;
      }

      .displacer {
        top: 10vh;
      }
  
  }
  